
=============================== Hypothese de refonte de l'API de SMDS

n'utiliser que vtkUnstructuredGrid, ne pas avor d'objets SMDS_MeshElement mais seulement des index de vtkUnstructuredGrid.
2987 usages de SMDS_MeshNodes
810            SMDS_MeshElement
...
==> en dernier ressort, lourd
================================================================================

Essai a API SMDS a peu pres constante
=====================================

SMDS_Mesh
  static vector<SMDS_Mesh*> _meshList;     --> retrouver un SMDS_Mesh
  vtkUnstructuredGrid*      myGrid;

  vector<SMDS_MeshNode *>   myNodes;       --> meme index que dans le pointSet de myGrid
  vector<SMDS_MeshCell *>   myCells;       --> index = ID client, pas le meme index que dans le cellTypes de myGrid (ID vtk)



SMDS_MeshElement
  int myID;                                --> index dans la structure geree par SMDS_Mesh
  int myMeshId;                            --> pour retrouver SMDS_Mesh* dans _meshList
  int myShapeId;                           --> pour retrouver la subShape
                                                         

SMDS_MeshNode: SMDS_MeshElement
  SMDS_PositionPtr myPosition;             -->  A REVOIR : objet position dans la shape geom
  ##vector<int> myInverseElements;         -->  SUPPRIME : pour retrouver les elements, vtkCellLinks


SMDS_MeshCell: SMDS_MeshElement            --> generique pour tous les elements (cells)
  int myVtkID                              --> A SUPPRIMER

SMDS_MeshVolume: SMDS_MeshCell

SMDS_VolumeOfNodes: SMDS_MeshVolume        --> Garder temporairement, utilisation dans StdMesher et SMDS_VolumeTool
  const SMDS_MeshNode **myNodes;           --> Couteux
  int                 myNbNodes;           -->  ""

SMDS_VolumeVtkNodes: SMDS_MeshVolume       --> Utiliser systematiquement dans SMDS,
                                           --> IMPLEMENTER.


SMDS_MeshElementIDFactory: SMDS_MeshNodeIDFactory
  vector<int> myIDElements; // index = ID client, value = ID vtk  --> A SUPPRIMER, ne sert que dans SMDS_MeshElementIDFactory
  vector<int> myVtkIndex;   // index = ID vtk, value = ID client  --> A REPORTER dans SMDS_Mesh




========= TODO ============

enlever vtkId de SMDS_MeshCell, utiliser SMDS_MeshElementIDFactory.

ajouter ID dans SMDS_Mesh::createTriangle 
verifier ID dans SMDS_Mesh::Find*OrCreate

===================================================
occupation memoire cube 100*100*100 sans affichage

Reference : V513 Debian Sarge 64 bits: --> 463 - 33 = 430 Mo
-------------------------------------
Total (incl. mmap):
system bytes     =   43757568
in use bytes     =   32909584 = 33M
max mmap regions =         41
max mmap bytes   =   16371712
----
Total (incl. mmap):
system bytes     =  464670720
in use bytes     =  463105120 = 463M
max mmap regions =         47
max mmap bytes   =   28188672

Debian Sarge 64 bits, vtkUnstructuredGrid nodes et hexa, 4 janvier 2010 --> 512 - 41 = 471M
-----------------------------------

Total (incl. mmap):
system bytes     =   52133888
in use bytes     =   41340320 : 41M
max mmap regions =         72
max mmap bytes   =   24625152
----
Total (incl. mmap):
system bytes     =  520560640
in use bytes     =  518735584 : 512M
max mmap regions =         88
max mmap bytes   =  198385664

idem avec pool SMDS_MeshNodes --> 483 -33 = 450M
-----------------------------
Total (incl. mmap):
system bytes     =   43696128
in use bytes     =   32915184 : 33M 
max mmap regions =         41
max mmap bytes   =   16371712
----
Total (incl. mmap):
system bytes     =  484806656
in use bytes     =  482980992 : 483M
max mmap regions =         58
max mmap bytes   =  184557568

idem ci-dessus + pool SMDS_VolumeVtkNodes --> 475 -33 = 442M (git: add ObjectPool.hxx)
-----------------------------------------

Total (incl. mmap):
system bytes     =   43200512
in use bytes     =   32908576 : 33M
max mmap regions =         41
max mmap bytes   =   16371712
----
Total (incl. mmap):
system bytes     =  478068736
in use bytes     =  475144400 : 475M
max mmap regions =         59
max mmap bytes   =  184692736

remplacement SMDS_PositionPtr: (boost::shared_ptr<SMDS_Position> --> SMDS_Position*) --> 436 - 35 = 401M (git SMDS_Position)
------------------------------------------------------------------------------------
Total (incl. mmap):
system bytes     =   45408256
in use bytes     =   35097680 : 35M
max mmap regions =         47
max mmap bytes   =   18116608
----
Total (incl. mmap):
system bytes     =  438935552
in use bytes     =  436116560 : 436M
max mmap regions =         65
max mmap bytes   =  186437632

simplification SMDS_SpacePosition (pas de double[3]) --> 418 -33 = 385M (git SMDS_SpacePosition)
----------------------------------------------------
Total (incl. mmap):
system bytes     =   42582016
in use bytes     =   32883552 : 33M
max mmap regions =         41
max mmap bytes   =   16371712
----
Total (incl. mmap):
system bytes     =  421728256
in use bytes     =  418378000 : 418M
max mmap regions =         58
max mmap bytes   =  183640064

